# dfu-sdk

./: .gitignore  .gitmodules  README.md
csharp/: Aspen.sln  DfuUpdater.sln
csharp/Aspen/: Aspen.cs  Aspen.csproj  Device.cs  DfuUpdater.cs  IAspen.cs  IDfuUpdater.cs  RequestType.cs  StandardRequest.cs
csharp/AspenExample/: AspenExample.csproj  DfuUpdaterExample.csproj  Program.cs
csharp/AspenExample/Properties/PublishProfiles/: FolderProfile.pubxml
csharp/AspenExample/firmwares/: Aspen-v1.2.dfu  Aspen-v1.3.dfu
csharp/AspenTest/: AspenTest.cs  AspenTest.csproj  FakeDevice.cs
csharp/DfuUpdater/: DfuUpdater.cs  DfuUpdater.csproj  IDfuUpdater.cs
csharp/DfuUpdater/dfu/: Maple-v3.1.dfu  Maple-v3.6.dfu  Maple-v3.9.dfu
csharp/DfuUpdater/utils/: ProcessHelper.cs
csharp/DfuUpdaterExample/: DfuUpdaterExample.csproj  Program.cs
csharp/DfuUpdaterExample/Properties/PublishProfiles/: FolderProfile.pubxml
csharp/DfuUpdaterExample/dfu/: Aspen-v1.2.dfu
