<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceProgramming" Version="1.0.3" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dfu\Aspen-v1.2.dfu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dfu\Maple-v3.1.dfu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dfu\Maple-v3.6.dfu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wdi\wdi-simple.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
