<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maple-v3.6.dfu" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfuUpdater\DfuUpdater.csproj" />
  </ItemGroup>

</Project>
