<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspen\Aspen.csproj" />
    <ProjectReference Include="..\Vendor\DeviceProgramming\DeviceProgramming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="firmwares\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="firmwares\Aspen-v1.2.dfu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="firmwares\Aspen-v1.3.dfu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
