<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspen\Aspen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="firmwares\" />
  </ItemGroup>

</Project>
